dist: xenial   # required for Python >= 3.7
language: python
python:
   - "3.6.8"

addons:
  mariadb: "10.3"

services:
#  - mysql
  - mongodb


before_install:
  -
# command to install dependencies
install:
  - pip install -r requirements.txt
before_script:
  - PYTHONPATH=./
  - export PYTHONPATH
  - echo $PYTHONPATH
# command to run tests
script:
#  - python3 ./pydatafleakerbuildtest.py
   - python3 ./datafleakertestunit/TestDataFleaker.py
   - python3 ./examples/ConvertMongoDBResult_To_MariaDB.py
   - python3 ./examples/ConvertMongoDBResult_To_MySqlDB.py