#dist: xenial   # required for Python >= 3.7
dist: "trusty" #for pip3
language: python
python:
   - "3.6.8"

addons:
  mariadb: "10.3"

services:
#  - mysql
  - mongodb


before_install:
  -
# command to install dependencies
install:
  - pip3 install -r requirements.txt

before_script:
  - PYTHONPATH=./
  - export PYTHONPATH
  - echo $PYTHONPATH
# command to run tests
script:
   - python3 ./datafleakertestunit/TestDataFleaker.py;
   - python3 ./examples/ConvertMongoDBResult_To_MariaDB.py;
   - python3 ./examples/ConvertMongoDBResult_To_MySqlDB.py;
   - python3 ./examples/ConvertMariaDBResult_To_MongoDB.py;
   - coverage erase
   - coverage run -a datafleakertestunit/TestDataFleaker.py
   - coverage run -a examples/ConvertMariaDBResult_To_MongoDB.py
   - coverage run -a examples/ConvertMongoDBResult_To_MariaDB.py
   - coverage run -a examples/ConvertMongoDBResult_To_MySqlDB.py
   - coverage report --omit=/home/travis/virtualenv/python3.6.8/lib*
after_success:
  - coveralls